<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RqtMrtaWidget</class>
 <widget class="QWidget" name="RqtMrtaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>597</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MRTA</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="1">
    <widget class="QTabWidget" name="configuration_tab_widget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="architecture_tab">
      <attribute name="title">
       <string>Architecture</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="robots_tab">
      <attribute name="title">
       <string>Robots</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QWidget" name="busy_robots_widget" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="idle_robots_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tasks_tab">
      <attribute name="title">
       <string>Tasks</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QWidget" name="incoming_tasks_widget" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="allocated_tasks_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="allocations_tab">
      <attribute name="title">
       <string>Allocations</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="launch_tab">
      <attribute name="title">
       <string>Launch</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="tools_grid_layout">
     <item row="0" column="1">
      <widget class="QGroupBox" name="architecture_group_box">
       <property name="title">
        <string>Architecture</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="new_architecture_push_button">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Launch configuration</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resource/22x22/new.png</normaloff>../../resource/22x22/new.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_architecture_push_button">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resource/22x22/open.png</normaloff>../../resource/22x22/open.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="tools_horizontal_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="application_group_box">
       <property name="title">
        <string>Application</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="new_application_push_button">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>New application configuration</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resource/22x22/new.png</normaloff>../../resource/22x22/new.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+N</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_application_push_button">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Open application configuration</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resource/22x22/open.png</normaloff>../../resource/22x22/open.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+O</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="launch_application_push_button">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>75</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Launch application</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../resource/22x22/run.png</normaloff>../../resource/22x22/run.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+R</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>configuration_tab_widget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
